<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩테스트</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>코딩테스트</h1>
        <form id="submission-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <textarea id="question" name="question" rows="5" cols="30" required>"Hello World!를 출력하시오."</textarea><br>
            <label for="code">Code:</label>
            <textarea id="code" name="code" rows="10" cols="30" required></textarea><br>
            
            <button type="submit">전송</button>
        </form>

        <form id="submission-query-form">
            <label for="query-username">Username:</label>
            <input type="text" id="query-username" name="query-username" required><br><br>

            <label for="query-password">Password:</label>
            <input type="password" id="query-password" name="query-password" required><br><br>

            <label for="query-id">Submission ID:</label>
            <input type="text" id="query-id" name="query-id" required><br><br>

            <button type="submit">제출 내역 조회</button>
        </form>

        <div id="results">
            <!-- 결과가 여기에 표시됩니다 -->
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
